@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  &-top{
    padding-bottom: 35px;
    border: 1px solid #fff;
  }
  &__logo-img{
    padding: 35px 0 0 180px;
  }
  &__nav{
    margin-top: -18px;
  }
  &__nav-list{
    display: flex;
    justify-content: center;
    padding-top: 35px;
  }
  &__nav-item{
    margin-right: 45px;
  }
  &__nav-link{
    @extend %opensans-300;
    color: #fff;
    transition: all .3s;
    &:hover{
      color: red;
    }
  }
  &__info-inner{
    position: absolute;
    right: 180px;
    top: 33px;
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
  &__search-btn{
    cursor: pointer;
    transition: all .3s;
    &:hover{
      path{
        fill: red;
      }
    }
  }
  &__search{
    padding: 5px;
    @extend %opensans-300;
    color: #333;
    margin-left: -35px;
    display: none;
  }
  &__search.header__search--active{
    display: block;
  }
  &__language{
    @extend %opensans-300;
    color: #fff;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      background-image: url('../images/icons/globe.svg');
      width: 20px;
      height: 19px;
      top: -1px;
      left: -30px;

    }
  }
  &__item-descr{
    width: 420px;
    float: left;
    margin-right: 150px;
    margin-top: 180px;
  }
  &__item-title{
    @extend %raleway-500;
    font-size: 61px;
    line-height: 102px;
    margin-bottom: 35px;
  }
  &__item-text{
    @extend %raleway-500;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 25px;
  }
  &__item-info{
    @extend %opensans-300;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      background-image: url('../images/icons/arrow.svg');
      width: 17px;
      height: 8px;
      top: 5px;
      right: -26px;
    }
  }
  &__reg{
    width: 510px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    position: absolute;
    bottom: 15%;
    right: 20%;
  }
  &__schedule{
    width: 255px;
    height: 148px;
    background-color: #2378FC;
  }
  &__schedule-title{
    @extend %subtitle;
    color: #fff;
    padding: 30px 0 15px 40px;
    width: 127px;
  }
  &__schedule-link{
    @extend %text;
    color: #fff;
    padding-left: 40px;
    padding-bottom: 30px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      background-image: url('../images/icons/arrow.svg');
      width: 17px;
      height: 8px;
      top: 5px;
      right: -26px;
    }
  }
  &__map {
    width: 255px;
    height: 148px;
    background-color: #30BCC9;
  }
  &__schedule-title--map{
    width: 205px;
  }
  &__registration {
    width: 255px;
    height: 175px;
    background-color: #FFC41E;
  }
  &__schedule-title--registration{
    width: 200px;
  }
  &__plan {
    width: 255px;
    height: 175px;
    background-color: #F6404F;
  }
}

.info{
  background-color: #2378FC;
  &__inner{
    display: flex;
    justify-content: space-between;
    padding: 75px 0;
  }
  &__box-title{
    @extend %title;
    margin-right: 120px;
    margin-bottom: 30px;
  }
  &__box-title:last-child{
    margin-right: 0;
  }
  &__box-item{
    margin-bottom: 15px;
  }
  &__box-link{
    @extend %opensans-300;
    color: #fff;
    transition: all .3s;
    &:hover{
      color: #FFC41E;
      border-bottom: 1px solid #FFC41E;
    }
  }
}

.event{
  background-color: #FFC41E;
  &__top{
    display: flex;
    justify-content: space-between;
  }
  &__top-title{
    @extend %title;
    color: #2E373B;
    padding: 75px 0 55px;
  }
  &__top-link{
    @extend %subtitle;
    color: #2E373B;
    margin: 84px 25px 58px 0;
    border-bottom: 1px solid #2E373B;
    transition: all .3s;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      background-image: url('../images/icons/arrow-black.svg');
      width: 17px;
      height: 8px;
      top: 12px;
      right: -30px;
    }
    &:hover{
      color: #F6404F;
      border-bottom: 1px solid #F6404F;
    }
  }
  &__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
  }
  &__box-item{
    padding-bottom: 80px;
    &:hover{
      border: 1px solid #2E373B;
    }
  }
  &__box-img{
    object-fit: cover;
    width: 350px;
    height: 240px;
  }
  &__box-data{
    color: #2E373B;
    margin: 20px 0 10px;
  }
  &__box-title{
    @extend %subtitle;
    color: #F6404F;
    margin-bottom: 10px;
  }
  &__box-subtitle{
    @extend %text;
    color: #2E373B;
  }
}



@import 'media';